apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  # namespace: default
  # resourceVersion: "164619"
  # uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque
data:
  mongo-user: bW9uZ29hZG1pbg==
  mongo-password: c2VjcmV0
